.search-out {
  width: 150px;
  display: inline-block;
}
.add_account {
  margin-left: 30px;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.option-text {
  margin: 0 10px;
}
.user-infos {
  padding-left: 30px;
  p {
    width: 250px;
    display: inline-block;
    vertical-align: top;
    padding: 5px 0;
  }
}
.appealImg {
  padding-left: 30px;
  margin-top: 15px;
  h4 {
    line-height: 30px;
  }
  p {
    padding: 5px 0;
  }
  .img-list {
    height: 90px;
    img {
      width: 175px;
      height: 90px;
      display: inline-block;
    }
  }
}
