.search-out {
  width: 150px;
  display: inline-block;
}
.add_account {
  margin-left: 30px;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.option-text {
  margin: 0 10px;
}
.ivu-radio-group-button .ivu-radio-wrapper:hover {
  color: #2d8cf0;
}
.ivu-radio-group-button .ivu-radio-wrapper-checked {
  background: #2d8cf0;
  color: #fff !important;
}
.history-title {
  padding-bottom: 10px;
  border-bottom: 1px solid #e9eaec;
}
.verified-head {
  padding: 10px 0;
  p {
    display: inline-block;
    margin-right: 30px;
  }
}
.verified-content {
  padding-bottom: 10px;
  border-bottom: 1px solid #e9eaec;
}
.verified-result {
  padding: 10px 0;
}
.verified-imgs img {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 100px;
}
.user-infos p{
  width: 250px;
  display: inline-block;
  padding: 5px 0;
}
.user-photos {
  margin-top: 15px;
  p {
    width: 250px;
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: top;
    img {
      display: block;
      max-width: 100%;
    }
  }
  p.backphoto {
    margin-top: 15px;
  }
}

